<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Cotización</title>
</head>
<body>
        <center><header><h1>Cotización</h1></header></center>
        <div id="contenedor">
        <br>
        <hr>
        <br>
        <label for="">Valor del automovil:</label>
        <input type="text" id="valorautomovil" name="valorautomovil" maxlength="15">
        <br>
        <hr>
        <br>
        <label for="">Enganche:</label>
        <input type="text" id="txtEnganche" name="txtEnganche" readonly>
        <br>
        <hr>
        <br>
        <label for="">Total a financiar:</label>
        <input type="text" id="txtFinanciar" name="txtFinanciar" readonly>
        <br>
        <hr>
        <br>
        <label for="">Planes de credito:</label>
        <select id="cmbPlanes" name="cmbPlanes">
            <option value="1">12 meses</option>
            <option value="2">18 meses</option>
            <option value="3">24 meses</option>
            <option value="4">36 meses</option>
            <option value="5">48 meses</option>
        </select>
        <br>
        <hr>
        <br>
        <label for="">Pago mensual:</label>
        <input type="text" id="txtPago" name="txtPago" readonly>
        <br>
        <hr>
        <br>
        <div id="botones">
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnLimpiar" onclick="eliminar()">Limpiar</button>
        </div>
        <br>
        <hr>
        <br>
        </div>
        <script src="../js/java.js"></script>
</body>
</html>